<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="0.8in"

            >


            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#c1c1c1"
                android:onClick="clickHandler"
                android:src="@drawable/a"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#c1c1c1"
                android:onClick="clickHandler"
                android:src="@drawable/b"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#c1c1c1"
                android:onClick="clickHandler"
                android:src="@drawable/c" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#c1c1c1"
                android:onClick="clickHandler"
                android:src="@drawable/d" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#c1c1c1"
                android:onClick="clickHandler"
                android:src="@drawable/e" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>